# QrcodeTool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qqtheme/QrcodeDemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureConfig.java  QrCodeUtils.java
qrcode/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcode/src/main/java/com/google/zxing/client/android/camera/open/: GingerbreadOpenCameraInterface.java  OpenCameraManager.java
qrcode/src/main/java/com/google/zxing/client/android/common/: PlatformSupportManager.java
qrcode/src/main/java/com/google/zxing/client/android/common/executor/: AsyncTaskExecManager.java
qrcode/src/main/java/com/google/zxing/client/android/decode/: BeepManager.java  CaptureActivityHandler.java  DecodeCallback.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  ViewfinderView.java
qrcode/src/main/res/layout/: activity_capture.xml
qrcode/src/main/res/values/: colors.xml  ids.xml  strings.xml
