apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildToolsVersion "25.0.1"
        signingConfigs {
            releaseConfig {
                storeFile project.getParent().file("debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
                v2SigningEnabled false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':qrcode')
}
