<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/qrcode_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.zxing.client.android.decode.ViewfinderView
        android:id="@+id/qrcode_viewfinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/qrcode_status_bar_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/qrcode_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/qrcode_title"
            android:textColor="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/qrcode_open_photo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_photo"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/qrcode_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="14.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/qrcode_scan_hint"
        android:textColor="#FFFFFFFF" />

    <ImageView
        android:id="@+id/qrcode_flashlight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_flashlight"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/qrcode_flashlight_hint"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp" />

</RelativeLayout>

